@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*{
    padding: 0;
    margin: 0;
    // font-family: 'Inter', sans-serif;
    // font-family: 'Lexend Deca', sans-serif;
}

:root{
    --color-primary-1: hsl(233, 47%, 7%);
    --color-primary-2: hsl(244, 38%, 16%);
    --color-primary-3: hsl(277, 64%, 61%);
    --color-neutral-1: hsl(0, 0%, 100%);
    --color-neutral-2: hsla(0, 0%, 100%, 0.75);
    --color-neutral-3: hsla(0, 0%, 100%, 0.6);
}

body{
    background-color: var(--color-primary-1) !important;
}

// Card Container
.preview-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    

    .card-con{
        background-color: var(--color-primary-2);
        position: relative;
        margin: auto;
        min-width: 80%;
        // height: 60vh;
        border-radius: 8px;

        .main-row{
            flex-direction: row-reverse;
        }

        .card-left{
            color: var(--color-neutral-1);

            .card-heading{
                font-size: 2.3rem;
                font-family: 'Inter', sans-serif;
                font-weight: 700;  
                margin-top: 4.7rem;
                margin-left: 3rem;
                margin-right: 6rem;

                span{
                    color: var(--color-primary-3);
                }  
            }

            .card-des{
                color: var(--color-neutral-3);
                margin-left: 3rem;
                margin-right: 12rem;
                font-size: 1rem;
                margin-top: 1.5rem;
                line-height: 1.6rem;
            }

            .stats-bar{
                // display: flex;
                // flex-direction: row;
                display: inline;
                font-size: 0.8rem;

            .stats{
                // display: flex;
                display: inline-block;
                // flex-direction: column;
                text-transform: uppercase;
                margin: 3rem;
                font-family: 'Lexend Deca', sans-serif;
                

                h2{
                    font-size: 1.5rem;
                    font-family: 'Inter', sans-serif;
                    font-weight: 700;
                }

                p{
                    color: var(--color-neutral-3);
                    text-align: start;
                }
            }

        }
    }

        .card-right{
            // width: 12rem;
            background-image: url('../images/image-header-mobile.jpg');
            background-size: cover;
            // height: 60vh;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            // object-fit: contain;
            background-color: hsl(277, 64%, 61%);
            background-size: cover;
            background-blend-mode: multiply;
            background-repeat: no-repeat;

            .card-img{
                width: 39.2rem;
                min-height: 30rem;
                opacity: 0.4;    
            }
        }
    }

    
}